<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SecLab — Simulador de Script Seguro</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<style>
:root{
  --dark-blue:#1E3A5F; --light-beige:#F2EBE0; --gold:#D4AC5D; 
  --brown:#6B5B51; --white:#fff; --muted:#f6f6f6; --ok:#18a058; --warn:#d97706; --bad:#d14343;
  --radius:16px; --shadow:0 10px 28px rgba(0,0,0,.12);
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Montserrat',sans-serif;background:linear-gradient(180deg,#F2EBE0,#ffffff);color:#222;}
a{text-decoration:none;color:inherit;}
button{cursor:pointer;font-family:'Montserrat',sans-serif;}

/* ===== Navbar ===== */
.navbar{
  display:flex;justify-content:space-between;align-items:center;
  padding:15px 40px;background-color:var(--white);
  box-shadow:var(--shadow);position:sticky;top:0;z-index:1000;
}
.navbar .logo{
  display:flex;align-items:center;gap:10px;font-family:'Playfair Display',serif;
  font-size:1.5rem;font-weight:800;color:var(--dark-blue);
}
.navbar img{height:45px;width:auto;}
.nav-links{display:flex;gap:30px;align-items:center;list-style:none;}
.nav-links a{color:var(--dark-blue);font-weight:500;transition:color .3s;}
.nav-links a:hover{color:var(--gold);}
.nav-links .button{
  background:var(--dark-blue);color:var(--white);
  padding:8px 16px;border-radius:10px;font-weight:600;
  transition:.3s;background:var(--gold);color:var(--dark-blue);
}
.nav-links .button:hover{opacity:.8;}


*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,sans-serif;background:linear-gradient(180deg,#F2EBE0, #ffffff);}
.wrapper{max-width:1200px;margin:40px auto;padding:0 20px;}
.header{display:flex;align-items:center;gap:14px;margin-bottom:18px}
.logo{width:40px;height:40px;border-radius:12px;background:var(--dark-blue);position:relative;box-shadow:var(--shadow)}
.logo::after{content:"S";position:absolute;inset:0;display:grid;place-items:center;color:var(--gold);font-weight:800;font-size:22px}
.header h1{font-size:26px;color:var(--dark-blue);margin:0}
.header p{margin:0;color:#333}
.grid{display:grid;grid-template-columns:360px 1fr;gap:18px}
.card{background:var(--white);border:1px solid rgba(0,0,0,.06);border-radius:var(--radius);box-shadow:var(--shadow)}
.card .head{padding:14px 16px;border-bottom:1px solid rgba(0,0,0,.06);display:flex;align-items:center;justify-content:space-between}
.card .head h3{margin:0;color:var(--dark-blue);font-size:16px}
.device{padding:16px}
.kv{display:flex;justify-content:space-between;margin:8px 0;color:#333}
.bar{height:9px;background:#eee;border-radius:999px;overflow:hidden}
.bar>i{display:block;height:100%;background:linear-gradient(90deg,var(--gold),var(--dark-blue));width:0%}
.badge{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;font-size:12px;font-weight:600}
.b-ok{background:#e9f7ef;color:var(--ok)} .b-warn{background:#fff7e6;color:var(--warn)} .b-bad{background:#fdecec;color:var(--bad)}
.files{margin-top:10px;max-height:180px;overflow:auto;border:1px dashed #e6e6e6;border-radius:10px;padding:8px;background:#fafafa}
.file{display:flex;justify-content:space-between;padding:6px 8px;border-radius:8px}
.file:nth-child(odd){background:#f3f3f3}
.file small{opacity:.8}
.main{display:grid;grid-template-rows:auto 1fr auto;height:100%}
.editor{padding:0}
textarea{width:100%;height:260px;border:0;border-bottom:1px solid #eee;padding:14px;font-family:ui-monospace, SFMono-Regular, Menlo, monospace;resize:vertical}
.controls{display:flex;flex-wrap:wrap;gap:8px;padding:12px}
button{border:0;padding:10px 14px;border-radius:12px;background:var(--dark-blue);color:#fff;font-weight:600;cursor:pointer}
button.secondary{background:var(--gold);color:#1b1b1b}
button.ghost{background:#eef2f7;color:#1b1b1b}
.console{padding:12px;background:#0f172a;color:#e5e7eb;height:220px;overflow:auto;border-radius:0 0 var(--radius) var(--radius);font-family:ui-monospace, monospace;font-size:13px}
.console b{color:#fff}
.hint{padding:12px 16px;color:#333}
kbd{background:#111827;color:#fff;border-radius:6px;padding:2px 6px;font-size:12px}
footer{margin:28px 0 10px;color:#555;font-size:12px;text-align:center}
@media (max-width:980px){.grid{grid-template-columns:1fr}}
</style>
</head>
<body>
 

<!-- ===== Simulador ===== -->

   <div class="wrapper">
    <div class="header">
   
      <div>
        <h1>Simulador de Script Seguro — SecLab</h1>
        <p>Escribe un “script” y observa cómo afecta (simulado) a un dispositivo. Ideal para explicar buenas y malas prácticas.</p>
      </div>
    </div>

    <div class="grid">
      <!-- Panel del “dispositivo” -->
      <section class="card">
        <div class="head"><h3>Estado del Dispositivo</h3><span id="riskBadge" class="badge b-ok">Riesgo: Bajo</span></div>
        <div class="device">
          <div class="kv"><span>CPU</span><span id="cpuVal">12%</span></div>
          <div class="bar"><i id="cpuBar"></i></div>
          <div class="kv"><span>RAM</span><span id="ramVal">24%</span></div>
          <div class="bar"><i id="ramBar"></i></div>
          <div class="kv"><span>Disco</span><span id="diskVal">15%</span></div>
          <div class="bar"><i id="diskBar"></i></div>

          <div class="kv"><span>Firewall</span>
            <span id="fwBadge" class="badge b-ok">ON</span>
          </div>
          <div class="kv"><span>Red</span>
            <span id="netBadge" class="badge b-ok">UP</span>
          </div>
          <div class="kv"><span>Puertos abiertos</span><span id="portsVal">[]</span></div>
          <div class="kv"><span>Archivos (cifrados)</span><span id="encVal">0</span></div>

          <div class="files" id="filesList"></div>
        </div>
      </section>

      <!-- Editor y consola -->
      <section class="card main">
        <div class="head"><h3>Editor de Script</h3></div>
        <div class="editor">
          <textarea id="script" spellcheck="false"># Comandos disponibles (una instrucción por línea):
# CPU <0-100>             → fija % de CPU
# RAM <0-100>             → fija % de RAM
# DISK <0-100>            → fija % de Disco usado
# FIREWALL ON|OFF         → enciende/apaga firewall
# NET UP|DOWN             → sube/baja la red
# OPENPORT <número>       → abre un puerto (p. ej., 4444)
# CLOSEPORT <número>      → cierra un puerto
# CREATE <ruta/archivo> <tamañoKB|MB|GB>
# DELETE <ruta/archivo>
# ENCRYPT <ruta|carpeta> <n>   → “cifra” n archivos simulados
# DECRYPT <ruta|carpeta> <n>   → “descifra” n archivos
# SLEEP <ms>                → pausa simulada (log)
# PRINT <texto...>          → escribe en la consola

PRINT Iniciando rutina de mantenimiento...
CPU 35
RAM 42
CREATE /Docs/reporte.txt 120KB
OPENPORT 8080
FIREWALL OFF
ENCRYPT /Docs 5
PRINT ⚠️ Actividad sospechosa detectada en /Docs
NET DOWN
SLEEP 300
DECRYPT /Docs 2
FIREWALL ON
NET UP
PRINT ✅ Secuencia finalizada</textarea>
          <div class="controls">
            <button id="runBtn">Ejecutar todo</button>
            <button class="secondary" id="stepBtn">Paso a paso</button>
            <button class="ghost" id="resetBtn">Reiniciar</button>
          </div>
        </div>
        <div class="console" id="console" aria-live="polite"></div>
      </section>
    </div>

    <div class="card hint">
      <div class="head"><h3>Cómo usarlo</h3></div>
      <div style="padding:12px 16px">
        <ul>
          <li>Edita el script en el editor (línea por línea). <strong>No afecta tu equipo real</strong>, todo es simulado.</li>
          <li>Usa <kbd>Ejecutar todo</kbd> para correrlo completo o <kbd>Paso a paso</kbd> para ver cada efecto.</li>
          <li>Observa cómo cambian CPU/RAM/Disco, Firewall/Red y los archivos listados.</li>
          <li>Úsalo para explicar riesgos: p. ej., <code>FIREWALL OFF</code> + <code>OPENPORT</code> eleva el riesgo.</li>
        </ul>
      </div>
    </div>

      <p>© 2025 SecLab — Seguridad y Confianza Digital</p>
    <p>San José, Costa Rica | <a href="mailto:contacto@seclab.cr" style="color:inherit; text-decoration:underline">seclabexpotec2025@gmail.com</a></p>
  </div>

<script>
/* ========= Estado base ========= */
const stateDefault = () => ({
  cpu:12, ram:24, disk:15,
  firewall:true, net:true,
  ports:[], files:[
    {path:"/Docs/guia.pdf", size:"2MB", enc:false},
    {path:"/Docs/plan.xlsx", size:"640KB", enc:false},
    {path:"/Fotos/evento.jpg", size:"3.1MB", enc:false},
  ],
});

let state = stateDefault();
let pc = { line:0, lines:[] };

/* ========= Helpers UI ========= */
const el = id => document.getElementById(id);
const clamp = (n,min,max)=>Math.max(min,Math.min(max,n));

function render(){
  el("cpuVal").textContent = state.cpu+"%";
  el("ramVal").textContent = state.ram+"%";
  el("diskVal").textContent = state.disk+"%";
  el("cpuBar").style.width = state.cpu+"%";
  el("ramBar").style.width = state.ram+"%";
  el("diskBar").style.width = state.disk+"%";

  const fw = el("fwBadge"); fw.textContent = state.firewall?"ON":"OFF";
  fw.className = "badge " + (state.firewall? "b-ok":"b-bad");
  const net = el("netBadge"); net.textContent = state.net?"UP":"DOWN";
  net.className = "badge " + (state.net? "b-ok":"b-bad");

  el("portsVal").textContent = JSON.stringify(state.ports);
  el("encVal").textContent = state.files.filter(f=>f.enc).length;

  const list = el("filesList"); list.innerHTML = "";
  state.files.forEach(f=>{
    const d = document.createElement("div");
    d.className = "file";
    d.innerHTML = `<span>${f.enc?"🔒": "📄"} ${f.path}</span><small>${f.size}</small>`;
    list.appendChild(d);
  });

  // Riesgo: heurística simple
  let score = 0;
  if(!state.firewall) score+=2;
  if(!state.net) score+=0.5;
  if(state.cpu>80 || state.ram>80 || state.disk>85) score+=1;
  if(state.ports.some(p=>p>=4000)) score+=1;
  score += state.files.filter(f=>f.enc).length>=5 ? 2 : state.files.filter(f=>f.enc).length>=1 ? 1 : 0;

  const badge = el("riskBadge");
  if(score>=3){ badge.textContent="Riesgo: Alto"; badge.className="badge b-bad"; }
  else if(score>=1.5){ badge.textContent="Riesgo: Medio"; badge.className="badge b-warn"; }
  else { badge.textContent="Riesgo: Bajo"; badge.className="badge b-ok"; }
}

function log(msg){ el("console").innerHTML += msg + "\n"; el("console").scrollTop = el("console").scrollHeight; }
function clearLog(){ el("console").textContent=""; }

/* ========= Intérprete sencillo ========= */
function parseScript(text){
  const raw = text.split("\n");
  // Quita vacías y comentarios, conserva líneas para step
  const lines = raw.map(l=>l.trim()).filter(l=>l && !l.startsWith("#"));
  return lines;
}

function runLine(line){
  const parts = line.split(/\s+/);
  const cmd = parts[0]?.toUpperCase();
  const args = parts.slice(1);

  try{
    switch(cmd){
      case "CPU": state.cpu = clamp(parseInt(args[0]),0,100); log(`CPU -> ${state.cpu}%`); break;
      case "RAM": state.ram = clamp(parseInt(args[0]),0,100); log(`RAM -> ${state.ram}%`); break;
      case "DISK": state.disk = clamp(parseInt(args[0]),0,100); log(`Disco -> ${state.disk}%`); break;

      case "FIREWALL":
        if(!args[0]) throw "FIREWALL ON|OFF";
        state.firewall = args[0].toUpperCase()==="ON";
        log(`Firewall -> ${state.firewall?"ON":"OFF"}`); break;

      case "NET":
        if(!args[0]) throw "NET UP|DOWN";
        state.net = args[0].toUpperCase()==="UP";
        log(`Red -> ${state.net?"UP":"DOWN"}`); break;

      case "OPENPORT":{
        const p = parseInt(args[0]); if(Number.isNaN(p)) throw "OPENPORT <número>";
        if(!state.ports.includes(p)) state.ports.push(p);
        log(`Puerto abierto: ${p}`); break;
      }

      case "CLOSEPORT":{
        const p = parseInt(args[0]); if(Number.isNaN(p)) throw "CLOSEPORT <número>";
        state.ports = state.ports.filter(x=>x!==p);
        log(`Puerto cerrado: ${p}`); break;
      }

      case "CREATE":{
        const path = args[0]; const size = args[1]||"0KB";
        if(!path) throw "CREATE <ruta/archivo> <tamaño>";
        state.files.push({path, size, enc:false});
        log(`Creado: ${path} (${size})`); break;
      }

      case "DELETE":{
        const path = args[0]; if(!path) throw "DELETE <ruta/archivo>";
        const before = state.files.length;
        state.files = state.files.filter(f=>f.path !== path);
        log(before===state.files.length ? `No existe: ${path}` : `Eliminado: ${path}`); break;
      }

      case "ENCRYPT":{
        const target = args[0]||"/"; const n = parseInt(args[1]||"1");
        let count = 0;
        for(const f of state.files){
          if(!f.enc && f.path.startsWith(target) && count < n){ f.enc = true; count++; }
        }
        log(`“Cifrados” ${count} archivo(s) en ${target}`); break;
      }

      case "DECRYPT":{
        const target = args[0]||"/"; const n = parseInt(args[1]||"1");
        let count = 0;
        for(const f of state.files){
          if(f.enc && f.path.startsWith(target) && count < n){ f.enc = false; count++; }
        }
        log(`“Descifrados” ${count} archivo(s) en ${target}`); break;
      }

      case "SLEEP":{
        const ms = parseInt(args[0]||"0"); log(`(pausa simulada ${ms} ms)`); break;
      }

      case "PRINT":
        log(line.replace(/^PRINT\s*/i,"")); break;

      default:
        log(`Comando desconocido: ${cmd}`); 
    }
  }catch(err){
    log(`❌ Error: ${err}`);
  }
  render();
}

function resetAll(){
  state = stateDefault();
  render();
  clearLog();
  log("🔄 Estado restablecido.");
  pc = { line:0, lines: parseScript(el("script").value) };
}

function runAll(){
  pc.lines = parseScript(el("script").value);
  clearLog();
  log("▶️ Ejecutando script...");
  for(const line of pc.lines){ runLine(line); }
  log("🏁 Fin de script.");
}

function step(){
  if(pc.lines.length===0){ pc.lines = parseScript(el("script").value); clearLog(); log("▶️ Paso a paso iniciado."); }
  if(pc.line >= pc.lines.length){ log("✅ No hay más líneas. Reinicia o edita el script."); return; }
  const cur = pc.lines[pc.line++];
  log(`→ ${cur}`);
  runLine(cur);
}

/* ========= Init ========= */
render();
resetAll();
el("runBtn").addEventListener("click", runAll);
el("stepBtn").addEventListener("click", step);
el("resetBtn").addEventListener("click", resetAll);
</script>
</body>
</html>
